E:\VStudioFile\pert4_50420221\pert4_50420221\bin\pert4_50420221.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\pert4_50420221.pdb
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\Microsoft.Web.Infrastructure.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\Newtonsoft.Json.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Net.Http.Formatting.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.Helpers.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.Http.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.Http.WebHost.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.Mvc.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.Razor.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.WebPages.Deployment.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.WebPages.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.WebPages.Razor.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\Newtonsoft.Json.xml
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Net.Http.Formatting.xml
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.Helpers.xml
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.Http.xml
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.Http.WebHost.xml
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.Mvc.xml
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.Razor.xml
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.WebPages.xml
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.WebPages.Deployment.xml
E:\VStudioFile\pert4_50420221\pert4_50420221\bin\System.Web.WebPages.Razor.xml
E:\VStudioFile\pert4_50420221\pert4_50420221\obj\Debug\pert4_50420221.csprojResolveAssemblyReference.cache
E:\VStudioFile\pert4_50420221\pert4_50420221\obj\Debug\pert4_50420221.dll
E:\VStudioFile\pert4_50420221\pert4_50420221\obj\Debug\pert4_50420221.pdb
